API_VERSION=1.0.0
APP_NAME=time-based-key-value-store
DATABASE_DIALECT=postgresql
DATABASE_HOSTNAME=localhost
DATABASE_NAME=time-based-key-value-database
DATABASE_PASSWORD=test123
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DEBUG_MODE=true
LOG_LEVEL=DEBUG